{
    "scripts": {
        "development": "mix",
        "dev": "mix",
        "watch": "mix watch",
        "build": "mix"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.49"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.2.0",
        "tippy.js": "^6.3.7"
    }
}
